# Dietitian

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  JARVIS_MERGE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: dream.md  sanity.md  wrap.md
.claude/council-cache/: council-1778989845.md  council-1779206433-coach-activation-iter-11.md  council-1779208184-coach-iter11-claudemax-routing.md
.github/workflows/: ci.yml
androidApp/: build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/dietician/android/: CameraXCapture.kt  DieticianAndroidApplication.kt  MainActivity.kt  MediaStoreSaver.kt
androidApp/src/main/kotlin/com/dietician/android/di/: AndroidPlatformModule.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
config/: env.example
config/detekt/: detekt.yml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/dietician/desktop/: Main.kt
desktopApp/src/main/kotlin/com/dietician/desktop/di/: DesktopPlatformModule.kt
desktopApp/src/main/resources/: logback.xml
docs/: backlog.md
docs/design/: components.md  implementation.md  index.md  overview.md  references.md  ux-patterns.md  visual-language.md
docs/mockups/: nav-placement-options.html
docs/policies/: AI_LITERACY_TEXT_VERSION.md
docs/runbooks/: README.md  anelis-credential-rotation.md  claudemax-budget-exhausted.md  claudemax-coach-context-isolation.md  coach-orphan-cleanup.md  compose-mp-baseline.md  cron-systemd-fallback.md  desktop-offline-prolonged.md  first-vps-deploy.md  grobid-hung.md  ntfy-push-not-delivered.md  outbox-overflow.md  pg-dump-auth.md  postgres-conn-refused.md  rclone-onedrive-crypt-setup.md  restart.md  restore.md  scraper-sentinel-missing.md  smoke-checklist-plan-4-5.md  tailscale-route-broken.md  websocket-reconnect-storm.md
docs/superpowers/plans/: 2026-05-17-plan-1-shared-data-ledger.md  2026-05-18-plan-2-shared-llm.md  2026-05-18-plan-3-server-ktor.md  2026-05-18-plan-4-5-kmp-compose-ui.md  2026-05-19-plan-iter-11-coach-activation.md  2026-05-20-claudemax-cli-provider-rewrite.md  2026-05-20-client-schema-migration.md  2026-05-21-wrap-dream-memory-redesign.md
docs/superpowers/research/: 2026-05-17-audit.md  2026-05-17-dietician-research.md  2026-05-17-final-sunk-cost-free.md  2026-05-17-meta-blindspots.md  2026-05-17-round-1-behavior-change.md  2026-05-17-round-2-tech-stack.md  2026-05-17-round-3-ux-regulation.md  2026-05-17-round-4-ro-thin-spots.md  2026-05-17-round-5-roi-gaps.md
docs/superpowers/specs/: 2026-05-17-dietician-design.md  2026-05-17-dietician-plans-2-7-research-driven.md  2026-05-21-wrap-memory-system-redesign-design.md
gradle/: libs.versions.toml
infra/systemd/: dietician-backend.service
scrapers/playwright/: build.gradle.kts
scripts/git-hooks/: install.sh  pre-commit
server/: build.gradle.kts  detekt-baseline.xml
server/src/main/kotlin/com/dietician/server/: Application.kt  Main.kt
server/src/main/kotlin/com/dietician/server/audit/: AuditLogActions.kt  AuditLogWriter.kt
server/src/main/kotlin/com/dietician/server/auth/: AuthService.kt  EmailSender.kt  MagicLinkService.kt  ResendClient.kt  SessionStore.kt
server/src/main/kotlin/com/dietician/server/coach/: CoachDtos.kt  CoachRepository.kt  CoachService.kt  CoachSystemPrompts.kt
server/src/main/kotlin/com/dietician/server/cron/: AuditPruneCron.kt  BackupCron.kt  CoachOrphanCleanupCron.kt  CronBootstrap.kt
server/src/main/kotlin/com/dietician/server/db/: DatabaseFactory.kt  Flyway.kt
server/src/main/kotlin/com/dietician/server/di/: DieticianModule.kt  LlmModule.kt
server/src/main/kotlin/com/dietician/server/export/: AuditPdfRenderer.kt  DsarZipBuilder.kt
server/src/main/kotlin/com/dietician/server/llm/: AuditLogSinkAdapter.kt  BudgetRepositoryAdapter.kt  LlmRouterFactory.kt  PiiReviewQueueImpl.kt  SubjectCredentialStoreImpl.kt
server/src/main/kotlin/com/dietician/server/middleware/: AuthMiddleware.kt  RateLimiter.kt  RlsContext.kt
server/src/main/kotlin/com/dietician/server/net/: TailnetDiscovery.kt
server/src/main/kotlin/com/dietician/server/observability/: Metrics.kt  MetricsExporter.kt
server/src/main/kotlin/com/dietician/server/repo/: AuditRepository.kt  BudgetRepository.kt  ConsentRepository.kt  CredentialRepository.kt  EventRepository.kt  HealthRepository.kt  PaperFetchQueueRepository.kt  Subject.kt  SubjectRepository.kt
server/src/main/kotlin/com/dietician/server/routes/: AuditExportRoutes.kt  AuthRoutes.kt  CoachRoutes.kt  EmbedRoutes.kt  HealthRoutes.kt  MeRoutes.kt  ReceiptsRoutes.kt  RedactRoutes.kt  SyncRoutes.kt
server/src/main/kotlin/com/dietician/server/sync/: SyncDtoServerExt.kt
server/src/main/resources/: logback.xml
server/src/main/resources/db/migration/: V001__event_tables.sql  V002__sku_and_price.sql  V003__baselines_budget.sql  V004__knowledge_corpus.sql  V005__recipes_and_plans.sql  V006__stores_location.sql  V007__jobs_heartbeat.sql  V008__pending_review_queues.sql  V009__outbox_dead_and_sync_log.sql  V010__pgvector_indexes.sql  V011__add_check_constraints_status_enums.sql  V012__cursor_and_unsynced_indexes.sql  V013__add_subject_id_to_events.sql  V014__pgvector_dim_1024_hnsw.sql  V015__redact_subject_pg_fn.sql  V016__explicit_consent.sql  V017__ropa.sql  V018__audit_log.sql  V019__llm_budget_and_credentials.sql  V020__paper_fetch_queue_and_dedupe_logs.sql  V021__audit_log_prune_fn.sql  V022__audit_log_coach_status.sql
server/src/test/kotlin/com/dietician/server/audit/: AuditLogWriterTest.kt
server/src/test/kotlin/com/dietician/server/auth/: AuthServiceTest.kt  MagicLinkServiceTest.kt  SessionStoreTest.kt
server/src/test/kotlin/com/dietician/server/ci/: EmotionInferencePreventionTest.kt  NoDuplicatePluginInstallTest.kt  PiiRedactionRequiredTest.kt
server/src/test/resources/schema-parity/: allow-list.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/dietician/shared/: Dietician.kt
shared/src/desktopTest/resources/claudemax/: result-success.json
wiki/: index.md  log.md
(+343 files in other folders)
