org.gradle.jvmargs=-Xmx2g -Xms512m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=384m
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.useEmbeddableCompilerJar=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Compose
org.jetbrains.compose.experimental.jscanvas.enabled=false
