[versions]
kotlin = "2.0.21"
agp = "8.7.2"
compose-multiplatform = "1.7.0"
android-min = "26"
android-target = "35"
android-compile = "35"

# Networking + serialization
ktor = "3.0.1"
kotlinx-serialization = "1.7.3"
kotlinx-coroutines = "1.9.0"
kotlinx-datetime = "0.6.1"

# Storage
sqldelight = "2.0.2"
sqlite-jdbc = "3.46.1.3"
hikari = "5.1.0"
postgresql-jdbc = "42.7.4"

# LLM / inference
onnxruntime = "1.20.0"
voyage-client = "0.1.0"  # placeholder if user wants

# Constraint solver
choco-solver = "4.10.14"

# Resilience
resilience4j = "2.2.0"

# Logging
slf4j = "2.0.16"
logback = "1.5.12"
kotlin-logging = "7.0.0"

# Telegram (DROPPED — replaced by ntfy + Compose, kept for reference if reintroduced)
# ktgbotapi = "26.0.0"

# Markdown + YAML
flexmark = "0.64.8"
kaml = "0.65.0"

# PDF + HTML
jsoup = "1.18.1"
pdfbox = "3.0.3"
tabula = "1.0.5"

# Image
twelvemonkeys = "3.12.0"
imgscalr = "4.2"

# Other
windpapi4j = "1.1.0"
jagged = "0.5.0"
directory-watcher = "0.18.0"
playwright = "1.48.0"

# DI / nav (Compose-MP-friendly)
koin = "4.0.0"
koin-compose = "4.0.0"
voyager = "1.1.0-beta02"

# Test
junit = "5.11.3"
mockk = "1.13.13"
turbine = "1.2.0"
flyway = "10.20.0"
testcontainers = "1.20.4"
kotest = "5.9.1"
robolectric = "4.14"
junit-platform-launcher = "1.11.3"
androidx-lifecycle = "2.8.7"
ktlint-gradle = "12.1.1"
detekt = "1.23.7"

[libraries]
# Kotlin stdlib + coroutines + serialization
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-slf4j = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-slf4j", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }

# Ktor client (KMP)
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Ktor server (JVM-only :server)
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }

# Storage
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-driver-sqlite = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }
postgresql-jdbc = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-jdbc" }
hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }

# Inference
onnxruntime = { group = "com.microsoft.onnxruntime", name = "onnxruntime", version.ref = "onnxruntime" }

# Constraint solver — xchart MUST be excluded per Choco-on-Android smoke test 2026-05-17
choco-solver = { group = "org.choco-solver", name = "choco-solver", version.ref = "choco-solver" }

# Resilience
resilience4j-circuitbreaker = { group = "io.github.resilience4j", name = "resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-kotlin = { group = "io.github.resilience4j", name = "resilience4j-kotlin", version.ref = "resilience4j" }
resilience4j-retry = { group = "io.github.resilience4j", name = "resilience4j-retry", version.ref = "resilience4j" }

# Logging
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-logging-jvm = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }

# Markdown + YAML
flexmark-all = { group = "com.vladsch.flexmark", name = "flexmark-all", version.ref = "flexmark" }
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

# Scraping (subprocess-only deps; on :scrapers:playwright module, NOT on shared)
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
pdfbox = { group = "org.apache.pdfbox", name = "pdfbox", version.ref = "pdfbox" }
tabula = { group = "technology.tabula", name = "tabula", version.ref = "tabula" }
playwright = { group = "com.microsoft.playwright", name = "playwright", version.ref = "playwright" }

# Image
twelvemonkeys-imageio-core = { group = "com.twelvemonkeys.imageio", name = "imageio-core", version.ref = "twelvemonkeys" }
twelvemonkeys-imageio-jpeg = { group = "com.twelvemonkeys.imageio", name = "imageio-jpeg", version.ref = "twelvemonkeys" }
imgscalr = { group = "org.imgscalr", name = "imgscalr-lib", version.ref = "imgscalr" }

# Credential storage (Desktop)
windpapi4j = { group = "com.github.peter-gergely-horvath", name = "windpapi4j", version.ref = "windpapi4j" }
jagged-framework = { group = "com.exceptionfactory.jagged", name = "jagged-framework", version.ref = "jagged" }
jagged-scrypt = { group = "com.exceptionfactory.jagged", name = "jagged-scrypt", version.ref = "jagged" }

# File watching
directory-watcher = { group = "io.methvin", name = "directory-watcher", version.ref = "directory-watcher" }

# DI + nav
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin-compose" }
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }

# Test
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
testcontainers-postgresql = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotest" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidx-lifecycle" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
