-- VPS read-replica caches. Mirrors spec sec 4.1, 4.2, 4.4 Postgres canonical with SQLite types:
-- UUID -> TEXT, TIMESTAMPTZ -> INTEGER (epoch ms), JSONB -> TEXT, BIGSERIAL -> INTEGER PK AUTOINCREMENT,
-- BOOLEAN -> INTEGER (0/1), VECTOR(N) -> BLOB. Every row has cached_at INTEGER for staleness checks.
--
-- Cache upserts use INSERT OR REPLACE (full-row idempotent overwrite). UPSERT-with-WHERE
-- (ON CONFLICT ... DO UPDATE) requires SQLite >= 3.24; android-min=26 ships 3.18.
-- INSERT OR REPLACE is portable and safe here because:
-- (a) these are read-only caches (no FK references into them from other tables),
-- (b) every upsert site provides a complete row (no partial-update semantics needed).

CREATE TABLE sku_canonical_cache (
    uuid              TEXT PRIMARY KEY NOT NULL,
    display_name      TEXT NOT NULL,
    category          TEXT NOT NULL,
    unit              TEXT NOT NULL,
    normalized_name   TEXT NOT NULL,
    normalizer_version INTEGER NOT NULL DEFAULT 1,
    size_g            REAL,
    cached_at         INTEGER NOT NULL
);

CREATE TABLE price_posterior_cache (
    sku_uuid              TEXT NOT NULL,
    store_id              TEXT NOT NULL,
    point_estimate_minor  INTEGER NOT NULL,
    confidence_score      REAL NOT NULL,
    n_observations        INTEGER NOT NULL,
    span_days             INTEGER NOT NULL,
    bootstrap_phase       TEXT NOT NULL,
    computed_at           INTEGER NOT NULL,
    cached_at             INTEGER NOT NULL,
    PRIMARY KEY (sku_uuid, store_id)
);

CREATE TABLE food_composition_cache (
    food_id                   TEXT PRIMARY KEY NOT NULL,
    source                    TEXT NOT NULL,
    name_en                   TEXT,
    name_ro                   TEXT,
    kcal_per_100g             REAL,
    protein_g_per_100g        REAL,
    fat_g_per_100g            REAL,
    saturated_fat_g_per_100g  REAL,
    carb_g_per_100g           REAL,
    fiber_g_per_100g          REAL,
    sugar_g_per_100g          REAL,
    sodium_mg_per_100g        REAL,
    cached_at                 INTEGER NOT NULL
);

CREATE TABLE nutrient_dri_cache (
    nutrient     TEXT NOT NULL,
    sex          TEXT NOT NULL,
    age_min      INTEGER NOT NULL,
    age_max      INTEGER NOT NULL,
    ear          REAL,
    rda_ai       REAL,
    ul           REAL,
    unit         TEXT,
    source       TEXT NOT NULL,
    cached_at    INTEGER NOT NULL,
    PRIMARY KEY (nutrient, sex, age_min, age_max, source)
);

CREATE TABLE food_safety_temps_cache (
    food_category         TEXT PRIMARY KEY NOT NULL,
    max_fridge_days       INTEGER,
    max_freezer_months    INTEGER,
    safe_internal_temp_c  REAL,
    source                TEXT NOT NULL,
    cached_at             INTEGER NOT NULL
);

CREATE TABLE substitution_rules_cache (
    orig_food_id  TEXT NOT NULL,
    sub_food_id   TEXT NOT NULL,
    ratio         REAL NOT NULL DEFAULT 1.0,
    context       TEXT NOT NULL DEFAULT '',
    notes         TEXT,
    cached_at     INTEGER NOT NULL,
    PRIMARY KEY (orig_food_id, sub_food_id, context)
);

CREATE TABLE cooking_methods_cache (
    food_id                 TEXT NOT NULL,
    method                  TEXT NOT NULL,
    temp_c                  INTEGER,
    time_min                INTEGER,
    nutrient_retention_pct  REAL,
    cached_at               INTEGER NOT NULL,
    PRIMARY KEY (food_id, method)
);

CREATE TABLE glycemic_index_cache (
    food_id      TEXT PRIMARY KEY NOT NULL,
    gi           INTEGER,
    gl_per_100g  REAL,
    source       TEXT,
    cached_at    INTEGER NOT NULL
);

CREATE TABLE recipes_cache (
    recipe_id            TEXT PRIMARY KEY NOT NULL,
    name                 TEXT NOT NULL,
    slug                 TEXT NOT NULL UNIQUE,
    source_url           TEXT,
    prep_min             INTEGER,
    cook_min             INTEGER,
    servings_base        INTEGER NOT NULL DEFAULT 1,
    kcal_per_serving     REAL,
    protein_per_serving  REAL,
    fat_per_serving      REAL,
    carb_per_serving     REAL,
    fiber_per_serving    REAL,
    equipment_tags       TEXT NOT NULL,
    cuisine_tags         TEXT,
    satiety_score        REAL,
    authority            TEXT NOT NULL,
    cached_at            INTEGER NOT NULL
);

CREATE TABLE stores_cache (
    store_id      TEXT PRIMARY KEY NOT NULL,
    chain         TEXT NOT NULL,
    address       TEXT,
    latitude      REAL,
    longitude     REAL,
    hours_json    TEXT,
    has_bringo    INTEGER NOT NULL DEFAULT 0,
    notes         TEXT,
    cached_at     INTEGER NOT NULL
);

CREATE TABLE user_location_state_cache (
    location_id           TEXT PRIMARY KEY NOT NULL,
    label                 TEXT NOT NULL,
    latitude              REAL,
    longitude             REAL,
    store_priority_json   TEXT NOT NULL,
    notes                 TEXT,
    cached_at             INTEGER NOT NULL
);

CREATE TABLE boredom_rolling_cache (
    recipe_id           TEXT PRIMARY KEY NOT NULL,
    last_eaten          INTEGER,
    served_count_21d    INTEGER NOT NULL DEFAULT 0,
    boredom_score       REAL NOT NULL DEFAULT 0,
    half_life_days      REAL NOT NULL DEFAULT 7,
    hard_exclude_until  TEXT,
    cached_at           INTEGER NOT NULL
);

CREATE TABLE meal_plans_cache (
    plan_id            TEXT PRIMARY KEY NOT NULL,
    generated_at       INTEGER NOT NULL,
    starts_on          TEXT NOT NULL,
    ends_on            TEXT NOT NULL,
    slots_json         TEXT NOT NULL,
    budget_target_lei  REAL,
    cost_estimate_lei  REAL,
    cost_lower_lei     REAL,
    cost_upper_lei     REAL,
    unknown_ratio      REAL,
    rationale_md       TEXT,
    cached_at          INTEGER NOT NULL
);

CREATE TABLE shopping_lists_cache (
    list_id       TEXT PRIMARY KEY NOT NULL,
    generated_at  INTEGER NOT NULL,
    plan_id       TEXT,
    items_json    TEXT NOT NULL,
    total_lei     REAL,
    status        TEXT NOT NULL,
    cached_at     INTEGER NOT NULL
);

CREATE TABLE loss_leader_alerts_cache (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    sku_uuid        TEXT NOT NULL,
    store_id        TEXT NOT NULL,
    discount_pct    REAL NOT NULL,
    detected_at     INTEGER NOT NULL,
    action_taken    TEXT,
    cached_at       INTEGER NOT NULL
);

-- Per-table upsert queries (UPSERT-by-PK semantics via portable INSERT OR REPLACE).
-- Plan-1 ships only the SKU + price upserts; remaining cache tables get their upsert
-- queries as Plan-7 ingest pipelines need them.

upsertSkuCanonicalCache:
INSERT OR REPLACE INTO sku_canonical_cache(uuid, display_name, category, unit, normalized_name, normalizer_version, size_g, cached_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

upsertPricePosteriorCache:
INSERT OR REPLACE INTO price_posterior_cache(sku_uuid, store_id, point_estimate_minor, confidence_score, n_observations, span_days, bootstrap_phase, computed_at, cached_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);
