-- Hybrid Logical Clock state (single row).
-- last_wall_ms = max(observed_remote_wall_ms, our_clock_now). last_seq = monotonic counter
-- that resets when wall advances, increments when wall is the same.
--
-- Plan used ON CONFLICT DO NOTHING (needs SQLite >= 3.24). Portable equivalent is
-- INSERT OR IGNORE (same semantics — skip on PK conflict).

CREATE TABLE hlc_state (
    id            INTEGER PRIMARY KEY CHECK (id = 1),
    device_id     TEXT NOT NULL,
    last_wall_ms  INTEGER NOT NULL,
    last_seq      INTEGER NOT NULL
);

selectHlcState:
SELECT * FROM hlc_state WHERE id = 1;

initHlcState:
INSERT OR IGNORE INTO hlc_state(id, device_id, last_wall_ms, last_seq) VALUES (1, ?, ?, 0);

advanceHlcState:
UPDATE hlc_state SET last_wall_ms = ?, last_seq = ? WHERE id = 1;
