-- iter-11 — client-side outbox for the 2-phase commit Coach pipeline.
--
-- Desktop writes one row at /coach/reserve time. After ClaudeMax CLI returns
-- + the /coach/commit POST is ACK'd, the row is deleted via markCommitted.
-- On desktop startup, DesktopOutboxReplay reads findUncommitted() and
-- re-POSTs /coach/commit with the persisted idempotency key — server is
-- idempotent on commit. Council 1779208184 option-4 saga-recovery path.

CREATE TABLE audit_pending_outbox (
    idempotency_key      TEXT NOT NULL PRIMARY KEY,
    reservation_id       TEXT,
    prompt_hash          TEXT NOT NULL,
    started_at_ms        INTEGER NOT NULL,
    last_attempt_at_ms   INTEGER NOT NULL,
    attempts             INTEGER NOT NULL DEFAULT 0,
    provider             TEXT NOT NULL
);

CREATE INDEX idx_audit_pending_outbox_started ON audit_pending_outbox (started_at_ms);

insertOutboxRow:
INSERT INTO audit_pending_outbox
    (idempotency_key, reservation_id, prompt_hash, started_at_ms, last_attempt_at_ms, attempts, provider)
VALUES (?, ?, ?, ?, ?, ?, ?);

findByKey:
SELECT * FROM audit_pending_outbox WHERE idempotency_key = ?;

findUncommitted:
SELECT * FROM audit_pending_outbox ORDER BY started_at_ms ASC;

markCommitted:
DELETE FROM audit_pending_outbox WHERE idempotency_key = ?;

bumpAttempt:
UPDATE audit_pending_outbox
SET attempts = attempts + 1, last_attempt_at_ms = ?
WHERE idempotency_key = ?;
