-- Dietician SQLDelight schema (per-client SQLite cache + outbox).
-- Source-of-truth: docs/superpowers/specs/2026-05-17-dietician-design.md §3 §5

-- ============================================================
-- Event-sourced ledger (canonical for writes originated on this device)
-- ============================================================

CREATE TABLE pantry_events (
    event_uuid     TEXT PRIMARY KEY NOT NULL,
    device_id      TEXT NOT NULL,
    originated_at  INTEGER NOT NULL,   -- epoch millis
    synced_at      INTEGER,            -- NULL until VPS ACK
    sku_uuid       TEXT NOT NULL,
    delta_qty      REAL NOT NULL,
    unit           TEXT NOT NULL,
    reason         TEXT,
    evidence_ref   TEXT
);
CREATE INDEX idx_pantry_events_sku ON pantry_events(sku_uuid);
CREATE INDEX idx_pantry_events_originated ON pantry_events(originated_at);
CREATE INDEX idx_pantry_events_unsynced ON pantry_events(synced_at) WHERE synced_at IS NULL;

CREATE TABLE meal_events (
    event_uuid       TEXT PRIMARY KEY NOT NULL,
    device_id        TEXT NOT NULL,
    originated_at    INTEGER NOT NULL,
    synced_at        INTEGER,
    meal_label       TEXT NOT NULL,
    recipe_id        TEXT,
    ingredients_json TEXT NOT NULL,    -- JSON array
    kcal_actual      REAL,
    protein_actual   REAL,
    rating_1_5       INTEGER,
    notes            TEXT
);

CREATE TABLE weight_events (
    event_uuid    TEXT PRIMARY KEY NOT NULL,
    device_id     TEXT NOT NULL,
    originated_at INTEGER NOT NULL,
    synced_at     INTEGER,
    weight_kg     REAL NOT NULL,
    time_of_day   TEXT,
    conditions    TEXT
);

CREATE TABLE receipt_events (
    event_uuid       TEXT PRIMARY KEY NOT NULL,
    device_id        TEXT NOT NULL,
    originated_at    INTEGER NOT NULL,
    synced_at        INTEGER,
    store_id         TEXT NOT NULL,
    total_lei        REAL,
    image_ref        TEXT NOT NULL,
    ocr_status       TEXT NOT NULL,
    ocr_provider     TEXT,
    line_items_json  TEXT             -- JSON, NULL until OCR completes
);

-- ============================================================
-- Outbox: pending pushes to VPS
-- ============================================================

CREATE TABLE outbox (
    event_uuid    TEXT PRIMARY KEY NOT NULL,
    table_name    TEXT NOT NULL,
    payload_json  TEXT NOT NULL,
    queued_at     INTEGER NOT NULL,
    attempts      INTEGER NOT NULL DEFAULT 0,
    last_error    TEXT
);

-- ============================================================
-- Cached read-replica tables (refreshed from VPS via /sync/pull)
-- ============================================================

CREATE TABLE sku_canonical_cache (
    uuid              TEXT PRIMARY KEY NOT NULL,
    display_name      TEXT NOT NULL,
    category          TEXT NOT NULL,
    unit              TEXT NOT NULL,
    normalized_name   TEXT NOT NULL,
    size_g            REAL,
    cached_at         INTEGER NOT NULL
);

CREATE TABLE price_posterior_cache (
    sku_uuid              TEXT NOT NULL,
    store_id              TEXT NOT NULL,
    point_estimate_minor  INTEGER NOT NULL,
    confidence_score      REAL NOT NULL,
    n_observations        INTEGER NOT NULL,
    span_days             INTEGER NOT NULL,
    bootstrap_phase       TEXT NOT NULL,
    computed_at           INTEGER NOT NULL,
    cached_at             INTEGER NOT NULL,
    PRIMARY KEY (sku_uuid, store_id)
);

CREATE TABLE recipes_cache (
    recipe_id            TEXT PRIMARY KEY NOT NULL,
    name                 TEXT NOT NULL,
    slug                 TEXT NOT NULL UNIQUE,
    prep_min             INTEGER,
    cook_min             INTEGER,
    servings_base        INTEGER NOT NULL DEFAULT 1,
    kcal_per_serving     REAL,
    protein_per_serving  REAL,
    fat_per_serving      REAL,
    carb_per_serving     REAL,
    equipment_tags       TEXT NOT NULL,   -- JSON array
    cuisine_tags         TEXT,
    cached_at            INTEGER NOT NULL
);

CREATE TABLE cache_metadata (
    table_name        TEXT PRIMARY KEY NOT NULL,
    last_sync_at      INTEGER,
    last_event_uuid   TEXT
);

-- ============================================================
-- Mutable metadata (LWW per-row — correct here since these are assignments, not deltas)
-- ============================================================

CREATE TABLE pantry_metadata (
    sku_uuid             TEXT PRIMARY KEY NOT NULL,
    expiry_date          TEXT,
    open_status          TEXT NOT NULL DEFAULT 'sealed',
    open_date            TEXT,
    last_modified_at     INTEGER NOT NULL,
    last_modified_device TEXT NOT NULL
);

CREATE TABLE user_location_current (
    device_id     TEXT PRIMARY KEY NOT NULL,
    location_id   TEXT NOT NULL,
    set_at        INTEGER NOT NULL,
    source        TEXT NOT NULL              -- 'manual' | 'gps-auto'
);

-- ============================================================
-- Derived views
-- ============================================================

-- pantry "current quantity" view (per spec §3)
-- SUM over events; only includes synced events from other devices + all events from this device
CREATE VIEW pantry_current AS
SELECT sku_uuid,
       SUM(delta_qty) AS qty,
       unit,
       MAX(originated_at) AS last_event_at
FROM pantry_events
GROUP BY sku_uuid, unit
HAVING SUM(delta_qty) > 0;

-- ============================================================
-- Query stubs (to be populated as features land)
-- ============================================================

selectAllPantry:
SELECT * FROM pantry_current;

insertPantryEvent:
INSERT INTO pantry_events(event_uuid, device_id, originated_at, synced_at, sku_uuid, delta_qty, unit, reason, evidence_ref)
VALUES (?, ?, ?, NULL, ?, ?, ?, ?, ?);

markEventSynced:
UPDATE pantry_events SET synced_at = ? WHERE event_uuid = ?;

selectUnsyncedOutbox:
SELECT * FROM outbox ORDER BY queued_at;
